{
  "name": "wa-bot-istimewa",
  "version": "1.0.0",
  "description": "WhatsApp bot dengan pairing code, buttons (fallback), auto-sticker, dan panel-friendly startup.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "pair": "node index.js --pair",
    "healthcheck": "node scripts/healthcheck.js",
    "postinstall": "node -e \"console.log('postinstall: ok')\""
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.0",
    "puppeteer": "^22.12.1"
  }
}